<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="KGk-i7-Jjw" customClass="SenderTextTableViewCell" customModule="Chat_Library" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wtG-KG-6jJ">
                        <rect key="frame" x="248.5" y="8" width="63.5" height="19"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqJ-h6-5Ly">
                                <rect key="frame" x="0.0" y="0.0" width="39.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="polygon" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-jS-QBb">
                                <rect key="frame" x="39.5" y="-2.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="UAJ-QP-Bxk"/>
                                    <constraint firstAttribute="width" constant="24" id="lT7-Ld-E3n"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oqJ-h6-5Ly" firstAttribute="top" secondItem="wtG-KG-6jJ" secondAttribute="top" id="Swi-bh-k0W"/>
                            <constraint firstItem="TdK-jS-QBb" firstAttribute="trailing" secondItem="wtG-KG-6jJ" secondAttribute="trailing" id="d9y-U6-sfZ"/>
                            <constraint firstItem="TdK-jS-QBb" firstAttribute="leading" secondItem="oqJ-h6-5Ly" secondAttribute="trailing" id="fHC-Gm-uBA"/>
                            <constraint firstAttribute="bottom" secondItem="oqJ-h6-5Ly" secondAttribute="bottom" id="iZb-fz-gYf"/>
                            <constraint firstItem="TdK-jS-QBb" firstAttribute="centerY" secondItem="wtG-KG-6jJ" secondAttribute="centerY" id="mpQ-p6-1dT"/>
                            <constraint firstAttribute="leading" secondItem="oqJ-h6-5Ly" secondAttribute="leading" id="v5M-qJ-Ozr"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0E-eu-G92">
                        <rect key="frame" x="263" y="35" width="27" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="done_black_18pt" translatesAutoresizingMaskIntoConstraints="NO" id="KlF-VB-dVM">
                        <rect key="frame" x="294" y="35" width="18" height="18"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ZXo-zQ-0uT"/>
                            <constraint firstAttribute="width" constant="18" id="onJ-hM-aw0"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="KlF-VB-dVM" secondAttribute="trailing" constant="8" id="2rk-rv-d3k"/>
                    <constraint firstItem="wtG-KG-6jJ" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" constant="-8" id="OUn-Oa-84y"/>
                    <constraint firstItem="z0E-eu-G92" firstAttribute="top" secondItem="wtG-KG-6jJ" secondAttribute="bottom" constant="8" symbolic="YES" id="cUA-sy-xlG"/>
                    <constraint firstItem="wtG-KG-6jJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="fbl-eD-Bcx"/>
                    <constraint firstItem="KlF-VB-dVM" firstAttribute="top" secondItem="wtG-KG-6jJ" secondAttribute="bottom" constant="8" id="hdd-RU-P4a"/>
                    <constraint firstItem="KlF-VB-dVM" firstAttribute="leading" secondItem="z0E-eu-G92" secondAttribute="trailing" constant="4" id="zxH-dU-rrT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageLabel" destination="oqJ-h6-5Ly" id="Zrc-p7-Lgj"/>
                <outlet property="tickImageView" destination="KlF-VB-dVM" id="6iu-a2-800"/>
                <outlet property="timeLabel" destination="z0E-eu-G92" id="1xH-bb-MsO"/>
            </connections>
            <point key="canvasLocation" x="-71.014492753623188" y="103.45982142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="done_black_18pt" width="18" height="18"/>
        <image name="polygon" width="16.5" height="24.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
